.container {
  padding: 20px;
}

.tab {
  :global {
    .arco-tabs-content {
      padding-top: 0;
    }
  }
}

.tags-item {
  display: inline-block;
}

.desc-tip {
  display: flex;
  justify-content: flex-end;
}
