.container {
  padding: 20px;
}

.card {
  :global {
    .arco-card-header {
      border-bottom: none;
    }
  }
}

.tags-item {
  display: inline-block;
}

.desc-tip {
  display: flex;
  justify-content: flex-end;
}

.br-4 {
  border-radius: 4px;
}
