.card {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
}

.box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn {
  margin-left: 10px;
}
